<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Maria's Portfolio!</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicon -->
	<link rel="icon"  href="assets/images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
	
	<!--Page's Main header content-->
	<header>
	
		<aside id="header-aside">
			<h1 id="head-color">Maria Nazehat</h1>
		</aside>
		
		<!--Navigation Bar-->
		<nav id="box">
			<a href="index.html">About</a>	|
		  	<a href="portfolio.html">Portfolio</a>	|
		  	<a href="contact.html">Contact</a>
		</nav>

	</header>
	<!-- Main Header END-->

<!--##########################################################-->

	<!--Main Content-->
	<main>
	<div>
		<section class="main">
			
			<header id="content-header" >
				<h1>Contact</h1>
			</header>
			
			<!--Email Form-->
			<div class="mail">
				<form action="mailto:msawaby@gmail.com" method="post" enctype="text/plain">
					Name:
					<input type="text" name="name" placeholder="John Smith"><br>
					E-mail:
					<input type="text" name="mail" placeholder="example@gmail.com"><br>
					Message:
					<textarea></textarea>
					<input type="submit" method="post" value="Submit">
				</form>
			</div>

		</section>
		
	<!--Side Bar-->
	
		<aside id="right-side">
			<header id="right-aside-header">
				<h1 id="h2">Connect With Me</h1>
			</header>
			
			<div class="side-logos">
				<a href="https://github.com/sawaby" target="_blank"><img alt="Maria" class="logo" src="assets/images/github.png"></a>
			</div>
			<div class="side-logos">
				<a href="https://www.linkedin.com/in/maria-sawaby-nazehat/" target="_blank"><img alt="Maria" class="logo" src="assets/images/linkedin.png"></a>
			</div>
			<div id="side-logo-right">
				<a href="http://stackoverflow.com/users/3508207/maria" target="_blank"><img alt="Maria" class="logo" src="assets/images/stack.png"></a>
			</div>
		</aside>
	</div>
	</main>
<!--##########################################################-->

	<!--Footer -->
	<footer>
		CopyRight &#169; 2017 Maria Sawaby Nazehat
	</footer>
</body>
</html>